.cards-list__sorting {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3px;
  align-items: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 15px;
    justify-content: flex-end;
    padding: 0;
  }
}

.cards-list__list {
  margin: 0;
  padding: 0;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 0 0 69px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.cards-list__item {
  display: flex;
  flex-direction: column;
  margin: 0 0 20px;
  padding: 40px 20px 20px;
  box-sizing: border-box;
  font-size: 14px;
  list-style-type: none;
  background-color: $base-white;
  border-radius: 4px;

  &:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  }

  @media (min-width: $tablet-width) {
    margin: 0 0 3px;
    padding: 40px 20px 28px;
  }
}

.cards-list__link {
  outline: none;
  color: $base-black;
  text-decoration: none;
  margin-bottom: 5px;
}

.cards-list__image {
  outline: none;
  display: block;
  margin: 0 auto;
  width: 130px;
  height: 188px;
  margin-bottom: 24px;

  @media (min-width: $tablet-width) {
    margin: 9px auto 31px;
  }
}

.cards-list__item-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 36px;
    padding-left: 10px;
  }
}

.cards-list__item-description {
  margin: 0;
  line-height: 20px;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    margin: 4px 0 20px;
    padding-left: 10px;
  }
}
